<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="[%url_info name:'meta_keywords'/%]"/>
<meta name="description" content="[%url_info name:'meta_description'/%]"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
<meta property="og:image" content="[%if [@config:current_page_type@] eq 'product'%][@config:homeurl@][%asset_url type:'product' id:'[@SKU@]' thumb:'full'/%][%ELSEIF [@config:current_page_type@] eq 'content'%][@config:homeurl@][%ASSET_url type:'content' id:'[@content_id@]' default:'/assets/website_logo.png'%][%/ASSET_url%][%ELSE%][@config:homeurl@]/assets/website_logo.png[%/if%]"/>
<meta property="og:title" content="[%url_info name:'page_title'/%]"/>
<meta property="og:site_name" content="[@config:website_name@]"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="[@config:homeurl@][@config:canonical_url@]"/>
<meta property="og:description" content="[%url_info name:'meta_description'/%]"/>
[@config:GOOGLE_VERIFICATION_CODE@]
<title>[%url_info name:'page_title'/%]</title>
<link rel="canonical" href="[@config:canonical_url@]"/>
<link rel="shortcut icon" href="[@config:homeurl@]/assets/favicon_logo.png"/>
<!--<link class="theme-selector" rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/app.css[%/ntheme_asset%]" media="all"/>-->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/style.css[%/ntheme_asset%]" media="all"/>
[%cdn_asset html:'1' type:'css' library:'jquery_ui' version:'1.11.1'%]css/custom-theme/jquery-ui-1.8.18.custom.css[%/cdn_asset%]
[%cdn_asset html:'1' type:'css' library:'fancybox' version:'2.1.5'%]jquery.fancybox.css[%/cdn_asset%]
<!--[if lte IE 8]>
	[%cdn_asset html:'1' type:'js' library:'html5shiv' version:'3.7.0'%]html5shiv.js[%/cdn_asset%]
	[%cdn_asset html:'1' type:'js' library:'respond.js' version:'1.3.0'%]respond.min.js[%/cdn_asset%]
<![endif]-->
[%tracking_code type:'Declaration'/%]
</head>
<body id="n_[@config:current_page_type@]" class="n_[@CONFIG:TEMPLATELANG@]">
<div class="container wrapper-header">
	
	<div class="row navigation">
		<div class="col-xs-12">
			<nav class="nav nav-main">
				<a href="[%url page:'home' /%]" title="Go to homepage" class="t-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116.2 146.6" width="40px" height="52px"><style>.st0{fill:#BCBEC0;} .st1{fill:#7B7B7B;} .st2{fill:#FFFFFF;} .st3{fill:#D1D3D4;} .st4{fill:#E6E7E8;}</style><path class="st0" d="M58 135.5l12 11H46.2l11.8-11zm45-121.2H61.3l12.4 11.5 41.8-.2L103 14.3z"/><path class="st1" d="M72.7 29.1v115.7l-13-12.2V17l13 12.1zm33-16.8l10.6 9.6V2.8l-10.6 9.5z"/><path class="st2" d="M114.6 0l-12.3 11.1H13.4L1 0h113.6zM0 21.8l10.3-9.2L0 3.3v18.5z"/><path class="st3" d="M54.8 14.3L43.1 25.1H1l12.1-10.9 41.7.1z"/><path class="st4" d="M56.5 132.6l-13 12V29l12.9-12 .1 115.6z"/></svg>
				</a>
				<ul class="nav-main--list list-inline">
					
					[%cache type:'menu' id:'header-content-menu'%]
						[%menu id:'web_header'%]
							[%param *level_1%]
								<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%][@css_class@]"> <a href="[@url@]" [%if [@next_level@]%]class="dropdown-toggle"[%/if%]>[@name@] [%if [@next_level@]%]<svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
  <path  d="M637.929,17.618l-5.39,5.342V11.622a0.628,0.628,0,0,0-1.255,0V22.791l-5.22-5.173a0.632,0.632,0,0,0-.888,0,0.618,0.618,0,0,0,0,.88l6.377,6.319a0.63,0.63,0,0,0,.887,0l6.377-6.319a0.618,0.618,0,0,0,0-.88A0.632,0.632,0,0,0,637.929,17.618Z" transform="translate(-625 -11)"/>
</svg>[%/if%]</a>
									[%if [@next_level@]%]
										<ul class="dropdown-menu">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
								[%/param%]
							[%param *level_2%]
								<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%][@css_class@]"> <a href="[@url@]" class="nuhover dropdown-toggle">[@name@]</a>
									[%if [@next_level@]%]
										<ul class="dropdown-menu dropdown-menu-horizontal">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
								[%/param%]
							[%param *level_3%]
								<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%][@css_class@]"> <a href="[@url@]">[@name@]</a>
									[%if [@next_level@]%]
										<ul class="dropdown-menu dropdown-menu-horizontal">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
							[%/param%]
						[%/menu%]
					[%/ cache%]
				</ul>
			</nav>
			<nav class="nav nav-secondary">
				<ul class="list-inline">
					[%if [@user:username@]%]
					<li class="my-account dropdown"> 
						<a href="[%url page:'account'/%]" class="dropdown-toggle" data-toggle="dropdown"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><title>Login</title><path fill="#FFF" d="M11.5 0C5.1 0 0 5.1 0 11.5S5.1 23 11.5 23 23 17.9 23 11.5C23 5.2 17.8 0 11.5 0zm8.1 18.2c-1.5-2.1-3.6-3.6-6.1-4.3 2.4-1.1 3.5-4 2.4-6.4s-4-3.5-6.4-2.4C7.8 6 6.7 7.7 6.7 9.5c0 1.9 1.1 3.6 2.8 4.4-2.5.7-4.6 2.2-6.1 4.2C1.8 16.3 1 13.9 1 11.5 1 5.7 5.7 1 11.5 1S22 5.7 22 11.5c0 2.4-.9 4.8-2.4 6.7z"/></svg><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
  <path  d="M637.929,17.618l-5.39,5.342V11.622a0.628,0.628,0,0,0-1.255,0V22.791l-5.22-5.173a0.632,0.632,0,0,0-.888,0,0.618,0.618,0,0,0,0,.88l6.377,6.319a0.63,0.63,0,0,0,.887,0l6.377-6.319a0.618,0.618,0,0,0,0-.88A0.632,0.632,0,0,0,637.929,17.618Z" transform="translate(-625 -11)"/>
</svg></a>
						<ul class="dropdown-menu">
							<li><a href="[%url page:'account'/%]">Account Home</a></li>
							<li><a href="[%url page:'account'/%]#orders">Orders</a></li>
							[%if [@config:allow_user_quote@]%]
							<li><a href="[%url page:'account'/%]#quotes">Quotes</a></li>
							[%/ if%]
							<li><a href="[%url page:'account' type:'payrec'/%]">Pay Invoices</a></li>
							<!--<li><a href="[%url page:'account' type:'favourites'/%]">Favourites</a></li>-->
							[%if [@config:show_wishlist@]%]
							<li><a href="[%url page:'account' type:'wishlist'/%]">Wishlists</a></li>
							[%/if%]
							<li><a href="[%url page:'account' type:'warranty'/%]">Resolution Centre</a></li>
							<li><a href="[%url page:'account' type:'edit_account'/%]">Edit My Details</a></li>
							<!--<li><a href="[%url page:'account' type:'edit_address'/%]">Edit My Address Book</a></li>-->
							[%if [@user:username@]%]
								<li> <a href="[%url page:'account' type:'edit_pwd'/%]"><i class="fa fa-lock"></i> Change My Password</a> </li>
								<li> <a href="[%url page:'account' type:'logout'/%]"><i class="fa fa-off"></i> Log Out</a> </li>
							[%else%]
								<li><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="18" height="18" viewBox="0 0 18 18">
								  <path d="M9.000,0.000 C4.034,0.000 0.000,4.034 0.000,9.000 C0.000,13.966 4.034,18.000 9.000,18.000 C13.966,18.000 18.000,13.966 18.000,9.000 C18.000,4.034 13.966,0.000 9.000,0.000 L9.000,0.000 ZM9.000,0.818 C13.524,0.818 17.182,4.476 17.182,9.000 C17.182,10.637 16.703,12.158 15.878,13.436 C14.228,11.476 11.761,10.227 9.000,10.227 C6.239,10.227 3.772,11.476 2.122,13.436 C1.297,12.158 0.818,10.637 0.818,9.000 C0.818,4.476 4.476,0.818 9.000,0.818 L9.000,0.818 ZM9.000,1.841 C7.166,1.841 5.727,3.522 5.727,5.523 C5.727,7.524 7.166,9.205 9.000,9.205 C10.834,9.205 12.273,7.524 12.273,5.523 C12.273,3.522 10.834,1.841 9.000,1.841 ZM9.000,2.659 C10.329,2.659 11.455,3.909 11.455,5.523 C11.455,7.137 10.329,8.386 9.000,8.386 C7.671,8.386 6.545,7.137 6.545,5.523 C6.545,3.909 7.671,2.659 9.000,2.659 ZM9.000,11.045 C11.588,11.045 13.886,12.247 15.386,14.120 C13.887,15.988 11.585,17.182 9.000,17.182 C6.415,17.182 4.113,15.988 2.614,14.120 C4.114,12.247 6.412,11.045 9.000,11.045 Z"/>
								</svg>
								<a href="[%url page:'account' type:'login'/%]" title="Login">Login</a> </li>
								<li> <a href="[%url page:'account' type:'register'/%]" title="Register">Register</a> </li>
							[%/if%]
						</ul>
					</li>
					[%else%]
						<li><a href="[%url page:'account' type:'login'/%]" title="Login"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23"><title>Login</title><path fill="#FFF" d="M11.5 0C5.1 0 0 5.1 0 11.5S5.1 23 11.5 23 23 17.9 23 11.5C23 5.2 17.8 0 11.5 0zm8.1 18.2c-1.5-2.1-3.6-3.6-6.1-4.3 2.4-1.1 3.5-4 2.4-6.4s-4-3.5-6.4-2.4C7.8 6 6.7 7.7 6.7 9.5c0 1.9 1.1 3.6 2.8 4.4-2.5.7-4.6 2.2-6.1 4.2C1.8 16.3 1 13.9 1 11.5 1 5.7 5.7 1 11.5 1S22 5.7 22 11.5c0 2.4-.9 4.8-2.4 6.7z"/></svg></a> </li>
					[%/if%]
					<li>
						<a href="[%url page:'checkout' type:'cart'/%]" id="cartcontentsheader"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19"><title>Cart</title><path fill="#FFF" d="M15.6 4.7h-4V3.5c-.1-2-1.7-3.6-3.7-3.5-2 .1-3.5 1.6-3.6 3.5v1.2H.4L0 18.3c0 .4.3.7.8.7h14.4c.4 0 .8-.3.8-.8l-.4-13.5zM5.2 3.5C5.3 1.9 6.6.7 8.1.8c1.5.1 2.7 1.2 2.7 2.7v1.2H5.2V3.5zm-.6 4.3c-.3 0-.6-.3-.6-.6s.3-.6.6-.6.6.2.6.5c0 .4-.2.7-.6.7.1 0 0 0 0 0zm6.8 0c-.3 0-.6-.2-.6-.6 0-.3.3-.6.6-.6s.6.2.6.6c0 .3-.3.6-.6.6z"/></svg>[%if [@cart:total_items@]%]<span class="cart--items" rel="a2c_item_count">[%format type:'number' dp:'0'%][%CART id:'total_items'%][%/CART%][%/format%]</span>[%/if%]
						</a>
					</li>
					<li class="mobile-menu">
						<button type="button" class="mobile-menu-button">
							<span class="menu-burger">
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</span>
						</button>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="offers-banner">
	<div class="container">
		<div class="row">
				<div class="col-xs-12 text-center">
[%content_zone id:'top-bar'%][%end content_zone%]
			</div>
		</div>
	</div>	
</div>
<div id="main-content" role="main" class="template-[@config:current_page_type@]">