<!--[SUBJECT:[$COMPANY_NAME$] Order Receipt #[@order_id@]]-->
<!--[TO:[@email@]]-->
<!--[FROM:[$COMPANY_EMAIL$]]-->
<!--[BCC:[$BCC_EMAIL$]]-->
<!--[SUBJECT:[$COMPANY_NAME$] Order Receipt #[@order_id@]]-->
<!--[FROM:[$COMPANY_EMAIL$]]-->
<!--[TO:[@email@]]-->
<!--[BCC:[$BCC_EMAIL$]]-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],	/* iOS */
        .x-gmail-data-detectors, 	/* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
           }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #222222; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
			.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
        -->
        <div style="max-width: 600px; padding-top: 40px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#000000" align="center">
                        

                        <!-- Email Header : BEGIN -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                            <tr>
                                <td style="padding: 0; text-align: center">
                                   <a href="https://twithnoname.com"><img src="http://t-with-no-name.neto.com.au/assets/themes/twnn/img/t-with-no-name-logo.png" width="119" height="148" alt="T With No Name" border="0" align="center" style="width: 100%; max-width: 119px; height: 148px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: 0 auto;" class="g-img"></a>
                                </td>
                            </tr>
                        </table>
                        <!-- Email Header : END -->
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#E4E4E4">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px; color: #000000; font-family: sans-serif; text-align: center;">
                                     <p style="margin: 0;">Hey [@bill_first_name@],<br/>
                                    Your items have been dispactched! 
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;text-align: center;">
                                   <p style="margin: 0;">Thanks for shopping with T With No Name, details of your order are below. For tracking, invoices and further details login to <a href="[%URL page:'account'%][%END URL%]" style="font-weight: bold; text-decoration: none;  text-decoration: none!important; color: #4A90E2;">your account</a>.</p>                                   
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                        [%show_order id:'[@order_id@]'%]
                            [%param *body%]
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="582">
                        <tr>
                        <td align="center" valign="top" width="582">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:582px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="582">
                                    <tr>
                                    <td align="left" valign="top" width="291">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:174px; max-width:291px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px 10px 30px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <h3 style="font-family: sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; margin-bottom: 0px;">Ship to</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                [%if [@ship_company@]%]<p style="margin: 0;">[@ship_company@]</p>[%/if%]
                                                                <p style="margin: 0;">[@ship_first_name@] [@ship_last_name@][%if [@ship_phone@]%], [@ship_phone@][%/if%]</p>
                                                                <p style="margin: 0;">[@ship_street1@] [%if [@ship_street2@]%], [@ship_street2@][%/if%]</p>
                                                                <p style="margin: 0;">[@ship_city@], [@ship_state@] [@ship_zip@]</p>
                                                                <p style="margin: 0;">[@ship_country_name@]</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="291">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:174px; max-width:291px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 30px 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        [%if [@ship_method@]%]
                                                        <tr>
                                                            <td>
                                                                <h3 style="font-family: sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; margin-bottom: 0px;">Shipping Method</h3>
                                                            </td>
                                                        </tr>
                                                        [%/if%]
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;"><strong>[@ship_method@]</strong></p>
                [%if [@ship_tracking@]%]Tracking #<span class="text-important">[@ship_tracking@]</span>[%/if%]
                [%if [@tracking_url@]%]<p style="margin: 0;"><a class="btn btn-default btn-sm" href="[@tracking_url@]" target="_blank">Track Online <i class="fa fa-external-link"></i></a></p>[%/if%]</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #000000;" >
                                                                <h3 style="font-family: sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; margin-bottom: 0px;">[@dispatch_notification@]</h4>
                                                                [%if [@customer_po@]%]<p style="margin: 0;">PO #[@customer_po@]</p>[%/if%]
                                                                [%if [@if_invoiced@]%]<p style="margin: 0;">Date Invoiced: [%format type:"date" format:"#D/#M/#Y"%][@date_invoiced@][%/format%]</p>[%/if%]
                                                                [%if [@order_status@] like 'Completed'%]<p style="margin: 0;">Date Completed: [%format type:"date" format:"#D/#M/#Y"%][@date_updated@][%/format%]</p>[%/if%]
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


                        [%/param%]
                        [%/show_order%]
                <!-- 1 Column : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="582">
                        <tr>
                        <td align="center" valign="top" width="582">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:582px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 30px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #000000;" >
                                                            Order Number: <a href="[%URL page:'account' type:'nr_track_order' id:'[@order_id@]' qs:'email=[@email@]&zip=[@ship_zip@]'%][%END URL%]" style="font-weight: bold; text-decoration: none;  text-decoration: none!important; color: #4A90E2;">#[@order_id@]</a> <span style="display: inline-block; margin: 0 5px;">|</span> Date Placed: [%format type:"date" format:"#D/#M/#Y"%][@date_placed@][%/format%]
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                [%show_order id:'[@order_id@]'%]
                                                [%param *header%]
                                                <table class="table" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top:1px solid #000000;" >
                                                [%/param%]
                                                [%param *body%]
                                                        <tr>
                                                            <td style="padding: 8px 0; border-bottom: 1px solid #EFEFEF;">
                                                                <img class="img-small-thumb" src="[%asset_url type:'product' id:'[@SKU@]' thumb:'thumbL'/%]" alt="[@model@]" width="70"></td>
                                                            <td style="font-size:15px; padding: 8px 0; border-bottom: 1px solid #EFEFEF; font-family: helvetica,arial,sans-serif; ">
                                                                <strong> Style: 
                                                                [%if [@parent_name@]%]
                                                                [@parent_name@][% else %][%model%][%/if%]</strong><br>
                                                                [%list_item_variations id:'[@sku@]' sortorder:'desc'%]
                        [%param *variation_body%]
                        [%if [@selected@]%]
                        [@specific_name@]: [@value_name@]<br/>
                        [%/if%]
                        [%/param%]
                [%/list_item_variations%]
                                                                <i>[@extra@]</i>
                                                                [%extra_options currentextra:'[@extra@]' id:'[@sku@]'%]
                                                                [%param header%]
                                                                    <ul>
                                                                [%/param%]
                                                                [%param *text_option%]
                                                                    <li>[@currentextra@]</li>
                                                                [%/param%]
                                                                [%param *select_option%]
                                                                    <li>[@currentextra@] ([@price@]) [@choices@]</li>
                                                                [%/param%]
                                                                [%param *category_option%]
                                                                    <li>[@currentextra@]</li>
                                                                [%/param%]
                                                                [%param *choices%]
                                                                    <li>'[@name@]: [@text@]' '[@currentextra@]' -- [%if [@currentextra@] eq '[@name@]: [@text@]'%]OK [@price@][%/if%];</li>
                                                                [%/param%]
                                                                [%param footer%]
                                                                    </ul>
                                                                [%/param%]
                                                                [%/extra_options%]
                                                                [%if [@aff_id@] eq [@config:aff_ebay_id@]%] <span class="text-muted">EBay ID: <strong>[@aff_ref@]</strong></span>[%/if%]
                                                                [%if [@aff_id@] eq [@config:aff_free_id@]%] <span class="text-muted"><strong>Free Gift</strong></span>[%/if%]
                                                                [%if [@aff_id@] eq [@config:aff_rental_id@]%] <span class="text-muted">Rental</span>[%/if%]
                                                                [%if [@config:invoice_sh_serial@] AND [@itm_serial@]%]<b>Serial # [@itm_serial@]</b>[%/if%]
                                                                [%format type:'date' default:'' format:'<b>Deliver On</b> #D/#M/#Y (#G:#I#a)'%][@date_delivery@][%/format%]
                                                                [%if [@config:INVOICE_SH_NOTE@] AND [@itemnotes@]%][%format type:'text' nohtml:'1' addbr:'y'%][@itemnotes@][%/format%][%/if%]
                                                            </td>
                                                            <td style="font-size:15px; padding: 8px 0; border-bottom: 1px solid #EFEFEF; text-align: right; font-family: helvetica,arial,sans-serif; font-weight: bold;">X[@qty@]</td>
                                                            <td style="font-size:15px; padding: 8px 0; border-bottom: 1px solid #EFEFEF;text-align: right; font-family: helvetica,arial,sans-serif; font-weight: bold;">$[@subtotal@]</td>
                                                        </tr>
                                                        [%multi_item_pack id:'[@order_id@]' counter:'[@counter@]'%]
                                                            [%param *header%]
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td>
                                                                <p class="text-muted small">[@sku@] Comprised of :</p>
                                                            [%/param%]
                                                            [%param *body%]
                                                                <p><b>[@quantity@] &times;</b> [@description@]</p>
                                                            [%/param%]
                                                            [%param *footer%]
                                                                </td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            [%/param%]
                                                        [%/multi_item_pack%]
                                                [%/param%]
                                                </table>
                                                [%/show_order%]
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 1 Column : END -->
               
                <tr>
                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:582px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:14px; padding: 30px; text-align: center; font-family: helvetica,arial,sans-serif;">
                    [%data id:'username' if:'ne' value:''%]
                        To track the progress of this and other orders online please go to <a href="[%URL page:'account'%][%END URL%]">your account</a> and select the order you want to track.
                        [%END data %]

                        [%data  id:'username' if:'eq' value:''%]
                        To track the progress of your order online please <a href="[%URL page:'account' type:'nr_track_order' id:'[@order_id@]' qs:'email=[@email@]&zip=[@ship_zip@]'%][%END URL%]">click here.</a>
                        [%END data%]
                        
    [%content_zone id:'email_receipt_footer'%][%end content_zone%]
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                 <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" bgcolor="#000000" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                        <tr>
                        <td align="center" valign="top" width="100%">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr>
                                <td align="left" valign="top" style="font-size:0; padding: 0;">
                                    <a href="https://www.instagram.com/t.w.n.n" target="_blank"><img src="http://t-with-no-name.neto.com.au/assets/themes/twnn/img/find-us-instagram.png" width="165" height="148" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 165px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    </a>
                                </td>
                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding: 0 30px 0 0; text-align: right;" class="center-on-narrow">
                                    <p style="margin: 0;">
                                        If you have any questions,<br/> 
                                        get in touch with us:<br/>
                                        <a href="mailto:sales@twithnoname.com.au" style="font-weight: bold; text-decoration: none;  text-decoration: none!important; color: #4A90E2;">sales@twithnoname.com.au</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->
                <tr>
                    <td bgcolor="#E4E4E4">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px 10px; text-align: center;" class="center-on-narrow">
                                <a href="http://t-with-no-name.neto.com.au/website-terms-of-use/" style="font-family: sans-serif; text-decoration: none; text-decoration: none!important; color: black;">Terms of sale</a> | <a href="http://t-with-no-name.neto.com.au/privacy-policy/" style="font-family: sans-serif; text-decoration: none; text-decoration: none!important; color: black;">Privacy policy</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>
</html>